{
    "name": "giberti/commonmark-emoji-extension",
    "description": "Adds emoji support for CommonMark",
    "license": "MIT",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "league/commonmark": "^2.4"
    },
    "require": {
        "php": "^7.4|^8.0",
        "giberti/emoji-data": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Giberti\\EmojiExtension\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
